<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raising Chickens!</title>
    <style>
        body {
            background: palegoldenrod;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        button {
            display: block;
            margin: 0 auto; 
            border: 1px solid plum; 
            background: white;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 15px; 
            transition: all 150ms ease-in-out; 
        }

        button:hover {
            background: plum; 
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            margin: 20px auto; 
            background: white;
            padding: 20px;
            border-radius: 10px;
        }

        footer {
            text-align: center;
            margin: 10px 0; 
            font-size: 18px;
        }

        .theme-button {
            font-size: 10px;
            background: black;
            color: white; 
            padding: 5 8px; 
        }

        .theme-button:hover {
            color: black; 
            background: white;
        }
    </style>
</head>
<body>
    <button class="theme-button">Dark theme</button>
    <div class="container">
    <h1>Chickens</h1>
    <h2>Your Favorite Backyard Pet!</h2>
    <a href="https://www.humanesociety.org/resources/adopting-and-caring-backyard-chickens"
    target="_blank">
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/660/original/192203391_10159200660506578_815559551687091414_n.jpg?1719506246"
    alt=""
    />
    </a>
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/661/original/P1-AW126_Chicke_G_20100707180953.jpg?1719506423"
    alt=""
    />
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/663/original/900x600GettyImages-1216118349.jpg?1719506689"
    alt=""
    />
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/664/original/621fa03fe6945.image.jpg?1719506849"
    alt=""
    />
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/130/665/original/chickensmainillo_CMYK.jpg?1719506961"
    alt=""
    />
    <p>Chickens can be good pets if they are properly cared for, and they can be fun and rewarding to keep. They can be good companions for children, who can learn about pet ownership responsibilities, and all family members can participate in their care. Chickens are also known for being inquisitive and explorative, and they can recognize their owners by sight and sound.</p>

    <button>Learn More Here</button>
    </div>
    <footer>Coded by <a href="https://shecodes.io/" target="_blank">Sandeep D.</a>
    </footer>
</body>
</html>